{
	"name": "vscode-textmate",
	"version": "9.0.0",
	"description": "VSCode TextMate grammar helpers",
	"bugs": {
		"url": "https://github.com/microsoft/vscode-textmate/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode-textmate"
	},
	"license": "MIT",
	"author": {
		"name": "Microsoft Corporation"
	},
	"main": "./release/main.js",
	"typings": "./release/main.d.ts",
	"scripts": {
		"benchmark": "node benchmark/benchmark.js",
		"bundle": "webpack",
		"compile": "tsc",
		"inspect": "node out/tests/inspect.js",
		"prepublishOnly": "tsc && webpack --progress",
		"test": "mocha --ui=tdd ./out/tests/all.test.js",
		"tmconvert": "node scripts/tmconvert.js",
		"version": "npm run compile && npm run test",
		"postversion": "git push && git push --tags",
		"watch": "tsc --watch"
	},
	"devDependencies": {
		"@types/mocha": "10.0.4",
		"@types/node": "20.9.0",
		"copy-webpack-plugin": "11.0.0",
		"mocha": "10.2.0",
		"typescript": "5.2.2",
		"vscode-oniguruma": "2.0.1",
		"webpack": "5.89.0",
		"webpack-cli": "5.1.4"
	}
}
